<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddProductHeaderViewView" customModule="ProductsShop" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="xcQ-e7-jEn" id="oAh-wb-Y0J"/>
                <outlet property="contentView" destination="i5M-Pr-FkT" id="ABM-We-3ge"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="434" height="92"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="xcQ-e7-jEn">
                    <rect key="frame" x="0.0" y="0.0" width="434" height="92"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="92" id="ecV-np-G67"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="5" minimumInteritemSpacing="5" id="Zpn-WS-WzS">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="q4I-oo-duy"/>
                        <outlet property="delegate" destination="-1" id="ptt-pS-feK"/>
                    </connections>
                </collectionView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="xcQ-e7-jEn" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="61H-a2-yJi"/>
                <constraint firstAttribute="trailing" secondItem="xcQ-e7-jEn" secondAttribute="trailing" id="JSm-fe-Rju"/>
                <constraint firstAttribute="bottom" secondItem="xcQ-e7-jEn" secondAttribute="bottom" id="jwg-3f-lkB"/>
                <constraint firstItem="xcQ-e7-jEn" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="w3m-It-tHc"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="184.05797101449278" y="-152.00892857142856"/>
        </view>
    </objects>
</document>
